# Usar los valores predeterminados de XAMPP si no has cambiado la configuración.

# CREDENCIALES DEL USUARIO ADMINISTRADOR POR DEFECTO EN LA APLICACIÓN

NOMBRE_USUARIO_ADMIN_DEFECTO=admin
CLAVE_USUARIO_ADMIN_DEFECTO=123456


# CREDENCIALES DE LA BASE DE DATOS
HOST_BD=localhost
PUERTO_BD=3306
NOMBRE_BD=
NOMBRE_USUARIO_BD=root
CLAVE_USUARIO_BD=